version: "3"
services:
    app:
        build: .
        image: sistem-gudang3
        container_name: sistem-gudang3
        restart: unless-stopped
        tty: true
        environment:
            SERVICE_NAME: app
        working_dir: /var/www/sistem-gudang3
        volumes:
            - .:/var/www/sistem-gudang3
            - ./storage/php.ini:/usr/local/etc/php/conf.d/local.ini
        networks:
            - sistem-gudang3

    webserver:
        image: nginx:alpine
        container_name: nginxsistem-gudang3
        restart: unless-stopped
        tty: true
        ports:
            - "8080:80"
        volumes:
            - .:/var/www/sistem-gudang3
            - ./nginx/conf.d/:/etc/nginx/conf.d/
        networks:
            - sistem-gudang3

    db:
        image: mysql:5.7
        container_name: gudang
        restart: always
        tty: true
        ports:
            - "3306:3306"
        volumes:
            - lbdata:/var/lib/mysql
        environment:
            MYSQL_DATABASE: sistem_gudang
            MYSQL_PASSWORD: 12345678
            MYSQL_ROOT_PASSWORD: 12345678
        networks:
            - sistem-gudang3

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: pmasistem-gudang3
        restart: always
        ports:
            - "7000:80"
        environment:
            PMA_HOST: db
            MYSQL_ROOT_PASSWORD: 12345678
        networks:
            - sistem-gudang3

networks:
    sistem-gudang3:
        driver: bridge

volumes:
    lbdata:
        driver: local
